<!DOCTYPE html>
<html lang="ru">

<head>
                     <meta charset="UTF-8">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
		             <title>Web4</title> 
		             <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		             <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		             <link rel="stylesheet" href="style.css">

</head>

<body>
 
                <header class = "p-2">
				
				   <div class ="container-lg m-auto">  
				          <img class = "logo" src="1.jpg" style="float:left; margin-right: 20px" alt="Chernobyl"> 
                         C H E R N O B Y L
				   </div>
				 
               </header>
			   
  <div class="container-lg px-0">  
 
     <nav class="container-lg ">
	     <ul class="row mx-auto my-4 p-3" style="list-style-type: none">
            <li class="col-12 col-lg m-1"><a  href="">Главная</a></li>
            <li class="col-12 col-lg m-1"><a  href="">Как попасть?</a></li>
            <li class="col-12 col-lg m-1"><a  href="">Прайс</a></li>
            <li class="col-12 col-lg m-1"><a  href="">Контакты</a></li>
         </ul>
     </nav>
   
   <p><a id="top"></a></p>
   <img alt="Текст " src="2.jpg" class="Imm"/>
	
  <div class="main row mx-auto" >	
  
  <div id="linkcontent" class="Links col-12 p-4 my-4">

     <h2 id="links" >Гиперссылки:</h2>
   

                     <ol>
                     <li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта КубГУ</a></li>
                     <li><a href="https://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта КубГУ в протоколе https</a></li>
                     <li><a href="ftp://91.122.30.115/robots.txt">Ссылка на файл не сервере FTP без авторизации</a></li>
                     <li><a href="ftp://test:password@sisadmin.ru/hranilishe/1.txt">Ссылка на файл не сервере FTP с авторизацией</a></li>
                     <li><a href="https://www.wildberries.ru/#head">Ссылка на фрагмент страницы некоторого сайта</a></li>
                     <li><a href="#top">Ссылка на фрагмент текущей страницы(наверх)</a></li>
                     <li><a href="https://www.ozon.ru/search/?from_global=true&text=zara+home">Ссылка с двумя параметрами в URL</a></li>
                     <li><a> Список ссылок основной навигации сайта с подписями title</a>
                         <ul>  
                           <li><a href="https://www.zara.com/ru/" title="Главная страница Zara"> Главная страница</a></li>
                           <li><a href="https://www.zara.com/ru/ru/zhenshchiny-novinki-l1180.html?v1=1549286" title="Zara Woman"> Одежда для женщин </a></li>
                           <li><a href="https://www.zara.com/ru/ru/help" title="Zara support" >Вкладка помощь</a></li>	 
                         </ul>
                     </li>
                     <li><a>Ссылка без href</a></li>
                     <li><a href="">Ссылка с пустым href</a></li>
                     <li><a href="https://vk.com/id0/" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам</a></li>
                     <li><a href="https://www.wildberries.ru/" rel="noindex">Запрещенная для индексации поисковиками</a></li>
                     <li><a href="https://es.wikipedia.org/wiki/Crist%C3%B3bal_Balenciaga">Кристо́баль Баленсиа́га</a> — испанский модельер, основатель дома высокой моды Balenciaga, функционировавшего в Сан-Себастьяне, Мадриде и Париже.</li>
                     <li><a href="https://pikabu.ru/story/shotlandskaya_visloukhaya_koshka_skottish_fold_6934618"><img src="https://cs12.pikabu.ru/post_img/big/2019/09/17/6/1568707775195558842.jpg" width="200" height="219" alt="cat"></a></li>
                     <li><img src="https://ru-static.z-dn.net/files/dc0/89fcf75e7050b0011bbe0509b1422a0a.jpg" width="200"  height="100" alt="Ссылка на изобажение" usemap="#somemap">
                         <map name="somemap">
                         <area shape="rect" coords="110,30,160,160" alt="Прямоугольная область " href="https://www.google.ru/">
                         <area shape="circle" coords="80,100,80" alt="Круглая область " href="https://mail.ru/">
                         </map>
                     </li>
                     <li><a href="newt.html">Относительная в текущем каталоге</a></li>
                     <li><a href="about/n1.html">Относительная в about</a></li>
                     <li><a href="../nextp.html">Относительная на каталог уровнем выше текущего</a></li>
                     <li> <a href="../../nextp2.html">Относительная ссылка на каталог двумя уровнями выше</a> </li>
                     <li> <a href="/">Сокращенная ссылка на главную</a> </li>
                     <li><a href="/about/in.html">Сокращенная на внутреннюю</a></li>
                     </ol> 
                     </div>

<div id="tablecontent" class = "Links order-1 order-lg-0 col-12 p-5 my-4  " >
    
	<h2 id = "table2">Таблица</h2>
	
    <table class="zebra">
	
    <tr>
        <td class ="py-1 py-lg-3">Вид транспорта</td>
        <td class ="py-1 py-lg-3">Самолет</td>
        <td class ="py-1 py-lg-3">Поезд</td>
        <td class="round-right-top">Автобус</td>
    </tr>
    <tr class="round-left-top">
        <td class ="py-1 py-lg-3">Количество мест</td>
        <td class ="py-1 py-lg-3">120</td>
        <td class ="py-1 py-lg-3">140</td>
        <td class ="py-1 py-lg-3">26</td>
    </tr>
    <tr>
        <td class ="py-1 py-lg-3">Стоимость</td>
        <td class ="py-1 py-lg-3">12500 руб</td>
        <td class ="py-1 py-lg-3">6800 руб</td>
        <td class ="py-1 py-lg-3">2628 руб</td>
    </tr>
	<tr>
        <td class ="py-1 py-lg-3">Время в пути</td>
        <td class ="py-1 py-lg-3">1ч 45мин</td>
        <td class ="py-1 py-lg-3">18ч</td>
        <td class ="py-1 py-lg-3">24ч</td>
    </tr>
	
    </table>
    </div>
  
   
<div id = "formcontent" class = "Links col-12 p-5 my-4 ">

     <h2  id="form">У вас остались вопросы? Напишите нам,и мы вам перезвоним.</h2>
	 
                     <form action="URL_отправки_данных" method ="POST" class="style">    
   
                        <label> Имя:<br />               
                           <input name="field-name" placeholder="Введите имя" /> </label><br />
	                    <label> Email:<br />
                           <input name="field-email" placeholder="Введите emai" type="email"> </label><br />
                        <label> Дата рождения:<br />
                           <input name="field-date" value="2001-01-01" type="date" /> </label><br />
                          Пол:<br />
	                     <label><input type="radio" checked="checked" name="radio-sex" value="Значение2" /> Женский</label>
                         <label><input type="radio" name="radio-sex" value="Значение1" /> Мужской</label>
                         <br />
                         Кол-во конечностей:<br />
                         <label><input type="radio" name="radio-limb" value="0" /> 0</label>
                         <label><input type="radio" name="radio-limb" value="1" /> 1</label>
                         <label><input type="radio" name="radio-limb" value="2" /> 2</label>
                         <label><input type="radio" name="radio-limb" value="3" /> 3</label>
                         <label><input type="radio" checked="checked" name="radio-limb" value="4" /> 4</label><br />
                         <label> Ваши сверхспособности:<br />
                         <select name="superpower" multiple=multiple>
                         <option value="1">Бессмертие</option>
                         <option value="2">Прохождение сквозь стены</option>
                         <option value="3">Левитация</option></select>
                         </label><br />
                         <label>Биография:<br />
                         <textarea name="biography" placeholder="Расскажите о себе"></textarea><br /></label>
                         <label>
                         <input type="checkbox" checked=checked> Ознакомился с условиями :<br /></label>
                         <input type="submit" value="Отправить" />
                      </form>
                       </div>
    <p><a id="bottom"></a></p> 
	
</div>
</div>
	
	
<footer class="container-fluid header-theme">
    <div class="text-center">
      <a class="navbar-brand footer-size" href="#">
       © All Rights Reserved.CHERNOBYL</a>
    </div>
</footer>

</body>

</html>


